<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <title>Toast Notifications With Auto Redirection Support Examples</title>
    <style>
        html,* { font-family: 'Roboto'; box-sizing: border-box; }
body { background-color: #fafafa; line-height:1.6;}
.lead { font-size: 1.5rem; font-weight: 300; }
.container { margin: 3rem auto; max-width: 960px; }
.btn { padding: 1.25rem; border: 0; border-radius: 3px; background-color: #4F46E5; color: #fff; cursor: pointer; }
</style>
</head>
<body>
    <div class="container">
        <h1>Toast Notifications With Auto Redirection Support Examples</h1><div id="carbon-block" style="margin:20px auto"></div>
<div style="margin:20px auto"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- jQuery_Replace_Demo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="7325992188"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
        <p class="lead">A tiny yet customizable toast notification jQuery plugin that allows to automatically redirect the current page to another URL when the countdown ends.</p>
        <p><button class="btn" id="warning" onclick="warningDemo()">Warning Toasts</button> <button class="btn" id="error" onclick="errorDemo()">Error Toasts</button> <button class="btn" id="redirect" onclick="redirectDemo()">Auto Redirect</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="./notifications.js"></script>
<script>

$.notification(
    ["jQueryScript Message 1","jQueryScript Message 2"],
    {
        position: ['top', 'right'],
        messageType: 'success',
        // redirectAction: 'https://google.com',//or null
    }
)

function warningDemo(){
    $.notification(
    ["This is a Warning Toast"],
    {
        position: ['top', 'right'],
        messageType: 'warning',
        timeView: 6000,
    }
)
}

function errorDemo(){
    $.notification(
    ["This is an Error Toast"],
    {
        position: ['top', 'right'],
        messageType: 'error',
        timeView: 6000,
    }
)
}
function redirectDemo(){
    $.notification(
    ["Auto-redirect to jQueryScript"],
    {
        position: ['top', 'right'],
        messageType: 'error',
        timeView: 6000,
        redirectAction: 'https://www.jqueryscript.net',
    }
)
}
</script>
</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1VDDWMRSTH');
</script><script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</html>
