<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery Bootstrap Flash Alert Plugin Demos</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>
body { background-color:#fafafa; font-family:'Roboto';}
.container { margin-top:100px;}
</style>
</head>

<body>
<div class="container">
<h1>jQuery Bootstrap Flash Alert Plugin Demos</h1>
<div class="jquery-script-ads" style="margin:50px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<button id="demo-1" class="btn btn-primary">Success Message With Timer</button>
<button id="demo-2" class="btn btn-primary">Info Message + Top Right</button>
<button id="demo-3" class="btn btn-primary">Warning Message + Top Left + Custom Icons</button>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="bootstrap-flash-alert.js"></script>
<script>
$ .alert("This is a default message", "Default Message");
$( "#demo-1" ).click(function() {
$ .alert("Auto Close After: ", {withTime: true,type: 'success',title:'Success Message',icon:'glyphicon glyphicon-heart',minTop: 300});
});
$( "#demo-2" ).click(function() {
$ .alert("This is an info message", {title:'Info Message',type: 'info',position: ['top-right', [-0.42, 0]],});
});
$( "#demo-3" ).click(function() {
$ .alert("This is a warning message", {title:'Warning Message',type: 'warning',icon:'glyphicon glyphicon-heart',position: ['top-left', [-0.42, 0]]});
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
