<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>

<body>
    <div style="width: 696px;">
        <h1>This is the document succes.html</h1>
        <p>Because you were able to put something into the form, i here got you a picture of a goat.</p>
        <img src="../images/05.jpg" />
        <a class="eventlink" data-target="prev" href="javascript:void(0);">Go back</a> (Remember that this link is inside the ajax-loaded content.)
    </div>
</body>
</html>
